<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="以下为孙英杰在郑州与跑友互动问题集锦1、长跑期间，如何保护自己膝关节？脚一定要离地面近一些，全脚掌着地全脚掌起，步幅一定要小，不要后撂腿过高。
2、最佳跑步时间：我们最佳跑步的时间是在早上，最不太合理的情况是在晚上。大家尽可能的选择早上去跑步，那如果是因为工作的原因，我们可以适当的选晚上，但是晚上九点以后，尽可能的不要去跑步。跑步时间夏季在早上5点到7点，冬季早上6点-8点这个时间段最好。">
<meta property="og:type" content="article">
<meta property="og:title" content="孙英杰跑步分享">
<meta property="og:url" content="http://yoursite.com/2016/11/04/孙英杰跑步分享/index.html">
<meta property="og:site_name" content="Leisure Time">
<meta property="og:description" content="以下为孙英杰在郑州与跑友互动问题集锦1、长跑期间，如何保护自己膝关节？脚一定要离地面近一些，全脚掌着地全脚掌起，步幅一定要小，不要后撂腿过高。
2、最佳跑步时间：我们最佳跑步的时间是在早上，最不太合理的情况是在晚上。大家尽可能的选择早上去跑步，那如果是因为工作的原因，我们可以适当的选晚上，但是晚上九点以后，尽可能的不要去跑步。跑步时间夏季在早上5点到7点，冬季早上6点-8点这个时间段最好。">
<meta property="og:updated_time" content="2016-11-04T07:48:21.262Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="孙英杰跑步分享">
<meta name="twitter:description" content="以下为孙英杰在郑州与跑友互动问题集锦1、长跑期间，如何保护自己膝关节？脚一定要离地面近一些，全脚掌着地全脚掌起，步幅一定要小，不要后撂腿过高。
2、最佳跑步时间：我们最佳跑步的时间是在早上，最不太合理的情况是在晚上。大家尽可能的选择早上去跑步，那如果是因为工作的原因，我们可以适当的选晚上，但是晚上九点以后，尽可能的不要去跑步。跑步时间夏季在早上5点到7点，冬季早上6点-8点这个时间段最好。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/04/孙英杰跑步分享/"/>


  <title> 孙英杰跑步分享 | Leisure Time </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Leisure Time</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                孙英杰跑步分享
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-04T15:35:51+08:00" content="2016-11-04">
              2016-11-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/爱跑步/" itemprop="url" rel="index">
                    <span itemprop="name">爱跑步</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/04/孙英杰跑步分享/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/04/孙英杰跑步分享/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="以下为孙英杰在郑州与跑友互动问题集锦"><a href="#以下为孙英杰在郑州与跑友互动问题集锦" class="headerlink" title="以下为孙英杰在郑州与跑友互动问题集锦"></a>以下为孙英杰在郑州与跑友互动问题集锦</h2><h3 id="1、长跑期间，如何保护自己膝关节？"><a href="#1、长跑期间，如何保护自己膝关节？" class="headerlink" title="1、长跑期间，如何保护自己膝关节？"></a>1、长跑期间，如何保护自己膝关节？</h3><p>脚一定要离地面近一些，全脚掌着地全脚掌起，步幅一定要小，不要后撂腿过高。</p>
<h3 id="2、最佳跑步时间："><a href="#2、最佳跑步时间：" class="headerlink" title="2、最佳跑步时间："></a>2、最佳跑步时间：</h3><p>我们最佳跑步的时间是在早上，最不太合理的情况是在晚上。大家尽可能的选择早上去跑步，那如果是因为工作的原因，我们可以适当的选晚上，但是晚上九点以后，尽可能的不要去跑步。跑步时间夏季在早上5点到7点，冬季早上6点-8点这个时间段最好。<br><a id="more"></a></p>
<h3 id="3、为什么跑完会膝盖痛？"><a href="#3、为什么跑完会膝盖痛？" class="headerlink" title="3、为什么跑完会膝盖痛？"></a>3、为什么跑完会膝盖痛？</h3><p>膝盖痛说明跑量不够，三关节力量不够，而且一下子跑太快的话，膝关节会瞬间受到影响。速度越快膝关节受到的压力越大。要多练习三关节力量。</p>
<h3 id="4、上楼的时候腿好像突然失去知觉，稍停一下就好了，不知道怎么回事？"><a href="#4、上楼的时候腿好像突然失去知觉，稍停一下就好了，不知道怎么回事？" class="headerlink" title="4、上楼的时候腿好像突然失去知觉，稍停一下就好了，不知道怎么回事？"></a>4、上楼的时候腿好像突然失去知觉，稍停一下就好了，不知道怎么回事？</h3><p>关节内部钙质流失太多，需要补充为期三个月的补钙期，然后停一个月，二个循环周期就好，骨骼密度当中就是骨缝当中的钙质流失的比较多。</p>
<h3 id="5、每次跑完都要冰敷吗？"><a href="#5、每次跑完都要冰敷吗？" class="headerlink" title="5、每次跑完都要冰敷吗？"></a>5、每次跑完都要冰敷吗？</h3><p>不需要每次冰敷，否则膝盖内寒气比较大，平时慢跑不用冰敷，跑的比较多15公里、30公里就是强度量很大的时候可以冰敷，平时慢跑不用冰敷。</p>
<h3 id="6、怎样保护膝盖？"><a href="#6、怎样保护膝盖？" class="headerlink" title="6、怎样保护膝盖？"></a>6、怎样保护膝盖？</h3><p>我们的膝盖的保护在于我们跑步当中一定要注意技术:1、后撩腿不要过高，2、八字脚要改正，3、脚离地面一定要近；4、一定要全脚掌着地，5、脚与脚内侧一条线，6、步幅要小。这几种情况下跑步都不会伤到我们膝盖。</p>
<h3 id="7、怎样解决厌跑情绪？"><a href="#7、怎样解决厌跑情绪？" class="headerlink" title="7、怎样解决厌跑情绪？"></a>7、怎样解决厌跑情绪？</h3><p>跑步最难的就是坚持，厌跑可以听听音乐找个朋友，解决一下厌跑情绪。</p>
<h3 id="8、怎样提高配速？"><a href="#8、怎样提高配速？" class="headerlink" title="8、怎样提高配速？"></a>8、怎样提高配速？</h3><p>提高配速，要练习一分钟快步幅220-230，一分钟慢步幅190，步幅要小，提高心肺功能和腿部力量，跑步哪难受呢，就是心脏，心脏问题解决了，很快就能提高配速了。</p>
<h3 id="9、为什么不能用前脚掌着地？"><a href="#9、为什么不能用前脚掌着地？" class="headerlink" title="9、为什么不能用前脚掌着地？"></a>9、为什么不能用前脚掌着地？</h3><p>前脚掌落地不好，公路和慢跑一定要全脚掌着地，踝关节走起来，用脚心位置发力，脚心在哪呢，你可以把脚尖微微翘一点，就感觉到了，操场跑的时候可以用前脚掌着地五千米一万米可以用。</p>
<h3 id="10、为什么小腿肌肉会痛？"><a href="#10、为什么小腿肌肉会痛？" class="headerlink" title="10、为什么小腿肌肉会痛？"></a>10、为什么小腿肌肉会痛？</h3><p>跑步方法可能不对，步频可能相对太慢，跑步建议收小步伐，频率较快，每次跑步回去后做一个小腿按摩，坚持一个月，让小腿肌肉模式具备记忆力就不会在痛了。</p>
<h3 id="11、怎样补钙更合理？"><a href="#11、怎样补钙更合理？" class="headerlink" title="11、怎样补钙更合理？"></a>11、怎样补钙更合理？</h3><p>需要补充钙的话不说我们常年去吃钙，而是需要你去一段时间一定要停一段时间。要我们身体完全沉淀以后再去吃这种情况会好，但是补钙呢，一定要去补镁。镁才是促进钙的吸收着一定要选择钙镁片，钙镁片还是吃上一个月或者是停上半个月，你要入场。身体有一些不太情况会量比较大的话，或者你关机出现问题嘛呀！你可以连续吃上三个月。停上一个月，这种情况下身体的整个吸收率就会比较好。</p>
<h3 id="12、脚磨泡怎么回事？"><a href="#12、脚磨泡怎么回事？" class="headerlink" title="12、脚磨泡怎么回事？"></a>12、脚磨泡怎么回事？</h3><p>都是系鞋带的问题，鞋带过紧的话会造成脚趾甲淤血，鞋带要松的话会让我们的脚掌磨泡，系完以后小拇指刚好伸进去就行了。</p>
<h3 id="13、一个月跑量多少合适？"><a href="#13、一个月跑量多少合适？" class="headerlink" title="13、一个月跑量多少合适？"></a>13、一个月跑量多少合适？</h3><p>一个月健康的跑量在200左右，如果超负荷身体免疫力肯定会下降。</p>
<h3 id="14、跑马拉松27-29公里小腿酸痛怎么办？"><a href="#14、跑马拉松27-29公里小腿酸痛怎么办？" class="headerlink" title="14、跑马拉松27-29公里小腿酸痛怎么办？"></a>14、跑马拉松27-29公里小腿酸痛怎么办？</h3><p>这个距离酸痛是很好的，是涨力量的，说明平时力量不够，有过几次就好了，如果是刺痛就是拉伤了。</p>
<h3 id="15、跑完步上楼没事下楼刺痛？"><a href="#15、跑完步上楼没事下楼刺痛？" class="headerlink" title="15、跑完步上楼没事下楼刺痛？"></a>15、跑完步上楼没事下楼刺痛？</h3><p>说明膝盖里面有炎症，炎症消掉以后一定要改变跑步技术，用刚讲的方法去跑步，保护膝盖，怎么消炎症，连续三天用热敷，80-90度以上水，热敷之前把玻璃瓶红花油整瓶放在热水里面，热敷10分钟之后将红花油从热水里拿出来，到在手心里顺时针揉10分钟，坚持三天就差不多消掉内部炎症了。</p>
<h3 id="16、怎样提高步频？"><a href="#16、怎样提高步频？" class="headerlink" title="16、怎样提高步频？"></a>16、怎样提高步频？</h3><p>步幅小，用人体中心轴带动，很快就提高步频了，越跑越轻松。</p>
<h3 id="17、跑步时怎样呼吸最合理？"><a href="#17、跑步时怎样呼吸最合理？" class="headerlink" title="17、跑步时怎样呼吸最合理？"></a>17、跑步时怎样呼吸最合理？</h3><p>配速在7-8分一定要很放松很自然，用鼻子吸气用嘴呼气，跑量强度大的时候前期尽量用鼻子吸气用嘴呼气，后期可以用嘴呼吸，这样可以缓解心脏的压力。跑步时用嘴大口呼吸对心脏损伤还是比较大的。</p>
<h3 id="18、马拉松怎样补给？"><a href="#18、马拉松怎样补给？" class="headerlink" title="18、马拉松怎样补给？"></a>18、马拉松怎样补给？</h3><p>早上起床一瞬间一定要大口喝水，吃完早饭之后10分钟吃两颗盐丸，跑到15公里吃三颗盐丸，25公里吃一袋能量胶，其他时间尽可能多喝一些，但是25公里以后没5公里尽量喝运动饮料就是甜味不要喝白水，香蕉呢30公里以后可以吃，但是尽可能不要去吃这些食物，因为运动当人的胃在25公里以后就不工作了，4小时内完赛，如果5-6小时完赛可以适当吃一点，应为你的运动量不是很大。</p>
<h3 id="19、有痛风可以跑步吗？"><a href="#19、有痛风可以跑步吗？" class="headerlink" title="19、有痛风可以跑步吗？"></a>19、有痛风可以跑步吗？</h3><p>可以，通过跑步可以降低血液中的嘌呤。</p>
<h3 id="20、软组织拉伤怎么恢复？"><a href="#20、软组织拉伤怎么恢复？" class="headerlink" title="20、软组织拉伤怎么恢复？"></a>20、软组织拉伤怎么恢复？</h3><p>软组织拉伤一定要消炎一定要热敷让药力瞬间渗透到软组织里会康复的比较快</p>
<h3 id="21、心率多少好？"><a href="#21、心率多少好？" class="headerlink" title="21、心率多少好？"></a>21、心率多少好？</h3><p>150以内跑步心率最好最健康，最不健康就是长期160-170，后面的5分钟可以跑到180，但是不能长时间180以上的脉搏</p>
<h3 id="22、大腿跟腱肌腱拉伤怎么办？"><a href="#22、大腿跟腱肌腱拉伤怎么办？" class="headerlink" title="22、大腿跟腱肌腱拉伤怎么办？"></a>22、大腿跟腱肌腱拉伤怎么办？</h3><p>这个地方拉伤是最不好恢复的，应该是跑步时突然间加速或者压腿时没压正，需要连续一个月以上按摩轴上按摩才会缓解</p>
<h3 id="23、大拇指连脚掌痛怎么办？"><a href="#23、大拇指连脚掌痛怎么办？" class="headerlink" title="23、大拇指连脚掌痛怎么办？"></a>23、大拇指连脚掌痛怎么办？</h3><p>隔一天泡一次脚泡完脚后，把网球放在脚底下滚动5-10分钟可以缓解</p>
<h3 id="24、小腿前面痛怎么办？"><a href="#24、小腿前面痛怎么办？" class="headerlink" title="24、小腿前面痛怎么办？"></a>24、小腿前面痛怎么办？</h3><p>这个是胫骨痛，属于正常的，越痛越要坚持跑步，这个时候不能休息越休息会越痛，这个是涨小腿力量的。</p>
<h3 id="25、脚后跟痛怎么回事？"><a href="#25、脚后跟痛怎么回事？" class="headerlink" title="25、脚后跟痛怎么回事？"></a>25、脚后跟痛怎么回事？</h3><p>说明脚的落地点发力点都不正确。</p>
<h3 id="26、半月板软化怎么办？"><a href="#26、半月板软化怎么办？" class="headerlink" title="26、半月板软化怎么办？"></a>26、半月板软化怎么办？</h3><p>一定不能跑大的量，不能走山路台阶，可以快走、慢跑，平时大量吃胶原蛋白，钙镁片，会慢慢缓解</p>
<h3 id="27、顶风怎么跑？"><a href="#27、顶风怎么跑？" class="headerlink" title="27、顶风怎么跑？"></a>27、顶风怎么跑？</h3><p>顶风跑的时候头一定要低下来，舌头顶着上牙床。</p>
<h3 id="28、慢跑和快走的区别？"><a href="#28、慢跑和快走的区别？" class="headerlink" title="28、慢跑和快走的区别？"></a>28、慢跑和快走的区别？</h3><p>慢跑是运动，带来的是心和身体的健康，快走是活动，带来的是身体健康。</p>
<h3 id="29、跑多长时间合适？"><a href="#29、跑多长时间合适？" class="headerlink" title="29、跑多长时间合适？"></a>29、跑多长时间合适？</h3><p>健康跑一周3-4次，配速7分左右，时间一小时左右。</p>
<h3 id="30、血压高能跑吗？"><a href="#30、血压高能跑吗？" class="headerlink" title="30、血压高能跑吗？"></a>30、血压高能跑吗？</h3><p>血压有点高尽可能50分以内，8分以外的配速，慢慢锻炼会刺激血管扩张。</p>
<h3 id="31、跑步脚底痛？"><a href="#31、跑步脚底痛？" class="headerlink" title="31、跑步脚底痛？"></a>31、跑步脚底痛？</h3><p>要增强小踝关节及足弓力量练习。</p>
<h3 id="32、参加马拉松注意事项："><a href="#32、参加马拉松注意事项：" class="headerlink" title="32、参加马拉松注意事项："></a>32、参加马拉松注意事项：</h3><p>两个鬼门关，一个是5公里处，第一个5公里一定要比平时慢20秒左右，5公里一定要饮水，这个是给皮肤饮水，10公里左右会发挥到皮肤上，第二个是35公里这个时候可以原地，或者非常慢非常慢配速在10分钟-20分钟的小慢踮跑，等于给身体自我按摩，大概10分钟后身体会得到一个自身的缓解。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/04/当硬币抛在空中的那一秒/" rel="next" title="当硬币抛在空中的那一秒">
                <i class="fa fa-chevron-left"></i> 当硬币抛在空中的那一秒
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/04/WAMP降低内存/" rel="prev" title="WAMP降低内存">
                WAMP降低内存 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/04/孙英杰跑步分享/"
           data-title="孙英杰跑步分享" data-url="http://yoursite.com/2016/11/04/孙英杰跑步分享/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/ava.jpg"
               alt="Crecent" />
          <p class="site-author-name" itemprop="name">Crecent</p>
          <p class="site-description motion-element" itemprop="description">热爱生活</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/crecent/crecent.github.io" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2363281385" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#以下为孙英杰在郑州与跑友互动问题集锦"><span class="nav-number">1.</span> <span class="nav-text">以下为孙英杰在郑州与跑友互动问题集锦</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、长跑期间，如何保护自己膝关节？"><span class="nav-number">1.1.</span> <span class="nav-text">1、长跑期间，如何保护自己膝关节？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、最佳跑步时间："><span class="nav-number">1.2.</span> <span class="nav-text">2、最佳跑步时间：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、为什么跑完会膝盖痛？"><span class="nav-number">1.3.</span> <span class="nav-text">3、为什么跑完会膝盖痛？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、上楼的时候腿好像突然失去知觉，稍停一下就好了，不知道怎么回事？"><span class="nav-number">1.4.</span> <span class="nav-text">4、上楼的时候腿好像突然失去知觉，稍停一下就好了，不知道怎么回事？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、每次跑完都要冰敷吗？"><span class="nav-number">1.5.</span> <span class="nav-text">5、每次跑完都要冰敷吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、怎样保护膝盖？"><span class="nav-number">1.6.</span> <span class="nav-text">6、怎样保护膝盖？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7、怎样解决厌跑情绪？"><span class="nav-number">1.7.</span> <span class="nav-text">7、怎样解决厌跑情绪？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8、怎样提高配速？"><span class="nav-number">1.8.</span> <span class="nav-text">8、怎样提高配速？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9、为什么不能用前脚掌着地？"><span class="nav-number">1.9.</span> <span class="nav-text">9、为什么不能用前脚掌着地？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10、为什么小腿肌肉会痛？"><span class="nav-number">1.10.</span> <span class="nav-text">10、为什么小腿肌肉会痛？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11、怎样补钙更合理？"><span class="nav-number">1.11.</span> <span class="nav-text">11、怎样补钙更合理？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12、脚磨泡怎么回事？"><span class="nav-number">1.12.</span> <span class="nav-text">12、脚磨泡怎么回事？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13、一个月跑量多少合适？"><span class="nav-number">1.13.</span> <span class="nav-text">13、一个月跑量多少合适？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14、跑马拉松27-29公里小腿酸痛怎么办？"><span class="nav-number">1.14.</span> <span class="nav-text">14、跑马拉松27-29公里小腿酸痛怎么办？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15、跑完步上楼没事下楼刺痛？"><span class="nav-number">1.15.</span> <span class="nav-text">15、跑完步上楼没事下楼刺痛？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16、怎样提高步频？"><span class="nav-number">1.16.</span> <span class="nav-text">16、怎样提高步频？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17、跑步时怎样呼吸最合理？"><span class="nav-number">1.17.</span> <span class="nav-text">17、跑步时怎样呼吸最合理？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18、马拉松怎样补给？"><span class="nav-number">1.18.</span> <span class="nav-text">18、马拉松怎样补给？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19、有痛风可以跑步吗？"><span class="nav-number">1.19.</span> <span class="nav-text">19、有痛风可以跑步吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20、软组织拉伤怎么恢复？"><span class="nav-number">1.20.</span> <span class="nav-text">20、软组织拉伤怎么恢复？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21、心率多少好？"><span class="nav-number">1.21.</span> <span class="nav-text">21、心率多少好？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22、大腿跟腱肌腱拉伤怎么办？"><span class="nav-number">1.22.</span> <span class="nav-text">22、大腿跟腱肌腱拉伤怎么办？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#23、大拇指连脚掌痛怎么办？"><span class="nav-number">1.23.</span> <span class="nav-text">23、大拇指连脚掌痛怎么办？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#24、小腿前面痛怎么办？"><span class="nav-number">1.24.</span> <span class="nav-text">24、小腿前面痛怎么办？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#25、脚后跟痛怎么回事？"><span class="nav-number">1.25.</span> <span class="nav-text">25、脚后跟痛怎么回事？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#26、半月板软化怎么办？"><span class="nav-number">1.26.</span> <span class="nav-text">26、半月板软化怎么办？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#27、顶风怎么跑？"><span class="nav-number">1.27.</span> <span class="nav-text">27、顶风怎么跑？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#28、慢跑和快走的区别？"><span class="nav-number">1.28.</span> <span class="nav-text">28、慢跑和快走的区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#29、跑多长时间合适？"><span class="nav-number">1.29.</span> <span class="nav-text">29、跑多长时间合适？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#30、血压高能跑吗？"><span class="nav-number">1.30.</span> <span class="nav-text">30、血压高能跑吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#31、跑步脚底痛？"><span class="nav-number">1.31.</span> <span class="nav-text">31、跑步脚底痛？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#32、参加马拉松注意事项："><span class="nav-number">1.32.</span> <span class="nav-text">32、参加马拉松注意事项：</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Crecent</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"crecent"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
